{
  "name": "otie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0",
    "lint": "eslint",
    "setup-test": "node scripts/setup-test-data.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@neondatabase/serverless": "^1.0.2",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-query": "^5.90.10",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/leaflet": "^1.9.21",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.17",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "leaflet": "^1.9.4",
    "memoizee": "^0.4.17",
    "next": "16.0.3",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
